# MyFavouriteCuisine

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myfavouritecuisine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfavouritecuisine/: MainActivity.kt
app/src/main/java/com/example/myfavouritecuisine/application/: FavDishApplication.kt
app/src/main/java/com/example/myfavouritecuisine/model/database/: FavDishDao.kt  FavDishRepository.kt  FavDishRoomDatabase.kt  RandomDishRepository.kt
app/src/main/java/com/example/myfavouritecuisine/model/entities/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  FavDish.kt  Ingredient.kt  Length.kt  Measures.kt  Metric.kt  RandomClass.kt  Recepies.kt  Step.kt  Temperature.kt  Us.kt
app/src/main/java/com/example/myfavouritecuisine/model/network/: RandomDishApi.kt  RandomDishApiService.kt
app/src/main/java/com/example/myfavouritecuisine/model/notification/: NotifyWorker.kt
app/src/main/java/com/example/myfavouritecuisine/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/myfavouritecuisine/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myfavouritecuisine/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/myfavouritecuisine/utils/: Constants.kt
app/src/main/java/com/example/myfavouritecuisine/view/activities/: AddUpdateDishActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myfavouritecuisine/view/adapter/: CustomListItemAdapters.kt  FavDishAdapter.kt
app/src/main/java/com/example/myfavouritecuisine/view/fragments/: AllDishFragment.kt  DashboardFragment.kt  DishDetailsFragment.kt  FavouriteDishesFragment.kt  HomeFragment.kt  NotificationsFragment.kt  RandomDishFragment.kt
app/src/main/java/com/example/myfavouritecuisine/viewmodel/: DashboardViewModel.kt  FavDishViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  RandomDishViewModel.kt
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable/: favorite_button_background.xml  ic_all_dishes.xml  ic_delete.xml  ic_favourite_dish.xml  ic_filter_list.xml  ic_more.xml  ic_random_dish.xml  ic_vector_gallery.xml  ic_vector_photo_camera.xml
app/src/main/res/layout/: activity_add_update_dish.xml  activity_main.xml  activity_splash.xml  dialog_custom_image_selection.xml  dialog_custom_list.xml  dialog_custom_progress.xml  fragment_all_dishes.xml  fragment_dish_details.xml  fragment_favourite_dishes.xml  fragment_home.xml  fragment_notifications.xml  fragment_random_dish.xml  item_custom_list.xml  item_dish_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_adapter.xml  menu_all_dishes.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfavouritecuisine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: .gitkeep  README.md
