<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_edit_dish"
        android:title="@string/edit_dish"
        android:icon="@drawable/ic_vector_edit"
        android:orderInCategory="100"
        >
    </item>
    <item
        android:id="@+id/delete_dish"
        android:title="@string/delete_dish"
        android:icon="@drawable/ic_delete"
        android:orderInCategory="101"
        >
    </item>

</menu>
