<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_dish"
        android:icon="@drawable/baseline_add_24"
        android:title="@string/add_dish"
        android:orderInCategory="101"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_filter_dish"
        android:icon="@drawable/ic_filter_list"
        android:title="@string/filter_dish"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>
